"""
Задание 3.

Определить, какие из слов «attribute», «класс», «функция», «type»
невозможно записать в байтовом типе с помощью маркировки b'' (без encode decode).

Подсказки:
--- используйте списки и циклы, не дублируйте функции
--- обязательно!!! усложните задачу, "отловив" исключение,
придумайте как это сделать
"""


list_word = ['attribute', 'класс', 'функция', 'type']

for el in list_word:
    byte_el = bytes(el, 'utf-8')
    if str(byte_el).replace("b'", '').replace("'", '') == el:
        print(f'{el}- {byte_el} - можно записать в байтовом типе')
    else:
        print(f'{el} - {byte_el}- нельзя записать в байтовом типе')
