# Требуется найти в массиве A[1..N] самый близкий по величине элемент к
# заданному числу X. Пользователь в первой строке вводит натуральное число
# N – количество элементов в массиве. В последующих  строках записаны N целых
# чисел Ai. Последняя строка содержит число X

import random

a = []
n = int(input("Введите требуемую длину массива  N: "))
for i in range(n):
    a.append(random.randint(0, 10))
print(a)
x = int(input("Введите число X: "))
y = x
result = a[0]
for i in a:
    if abs(i - x) < y:
        y = abs(i - x)
        result = i
print(result)
