# 6. В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать не более
# чем за 10 попыток. После каждой неудачной попытки должно сообщаться больше или меньше введенное
# пользователем число, чем то, что загадано. Если за 10 попыток число не отгадано, то вывести загаданное
# число.
import random

n = random.randint(0, 100)
print('Попробуйте угадать загаданное число от 0 до 100. У вас есть 10 попыток')


def check_num(a):
    if a > n:
        print('Загаданное число меньше')
    elif a < n:
        print('Загаданное число больше')
    else:
        print('Вы угадали!')
        quit()


def try_check_num(i):
    # i = 0
    if i > 9:
        return print(f'Попытки кончились. Загаданное число - {n}')
    else:
        a = int(input("ВВедите число -  "))
        check_num(a)
        i = i + 1
        try_check_num(i)


try_check_num(0)
