#Задание 4. Найти сумму n элементов следующего ряда чисел:
#1 -0.5 0.25 -0.125 ...
#Количество элементов (n) вводится с клавиатуры.
#Пример:
#Введите количество элементов: 3
#Количество элементов - 3, их сумма - 0.75
#Решите через рекурсию. В задании нельзя применять циклы.
#Нужно обойтисть без создания массива!



def fun(h, sign=-1):
    k = h - 1
    sign = -sign
    if h == 0:
        return ''
    return fun(k, sign) + ' ' + str(sign / (1 << k))

n = int(input("Введите число N:"))
print(fun(n))
print(sum(map(float, fun(n).split())))